# viewbinding-ktx

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/androidx/activity/: ActivityViewBinding.kt
src/main/java/androidx/fragment/app/: FragmentViewBinding.kt
